# turn_off_wifi

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/example/: App.java  HighlightElement.java
src/main/resources/: ssid.txt
